@import url('variables.css');

#hero_logo::selection {
    background-color: transparent;
}

* {
    font-family: var(--primary-font);
    box-sizing: border-box;
    transition: all 0.2s ease-in;
}

div.home > * {
    margin: 0;
}

div.home {
    outline: 2px solid;
    width: 100%;
}

#hero_logo {
    width: 100%;
    max-width: 350px;
}
        
div.welcome {
    height: 100vh;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    position: relative;
}

div.welcome > * {
    z-index: 3;
}

p.hero_welcome {
    color: var(--primary-bg-color);
    justify-self: center;
    border-radius: 8px;
    font-size: 1.35em;
    font-weight: 600;
    text-wrap: nowrap;
    text-align: center;
    display: flex;
    flex-direction: column;
}

span#brand {
    display: block;
    font-size: 1.7rem;
    color: var(--primary-font-color);
    font-weight: 900;
}

div.graphic_line {
    width: 100%;
    max-width: 650px;
    height: 30px;
    background-color: var(--primary-font-color);
    z-index: 1;
    position: absolute;
    transform: rotate(45deg);
}

div.graphic_line:nth-of-type(1) {
    top: 55%;

}

div.hero {
    width: 100%;
}

article.paragraph {
    font-size: 1.1rem;
    color: var(--mobile-font-color);
    line-height: 1.6rem;
    text-align: center;
    max-width: 650px;
    padding: 2rem;
    line-height: 1.8rem;
}

article.paragraph > h2 {
    color: var(--primary-font-color);
}

div.text_wrapper {
    width: 100%;
    margin: auto;
}

div.text {
    width: 100%;
}

div.hero > div.services {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

div.article_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
}

div.text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 100px;
}

div.services {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

article.services {
    padding-block: 2rem;
    margin-bottom: 5rem;
    width: 100%;
    max-width: 550px;
    font-size: 1.2rem;
    line-height: 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article.services > h2 {
    font-size: 1.6rem;
    color: var(--primary-font-color);
    text-align: center;
}

article.services > p {
    text-align: center;
}


#services_btn, a.button_primary {
    outline: unset;
    border: unset;
    font-size: 1.3rem;
    background-color: var(--primary-font-color);
    color: white;
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: 8px;
    text-wrap: nowrap;
}

#services_btn:hover, a.button_primary:hover {
    cursor: pointer;
    background-color: var(--primary-bg-color);
    color: var(--primary-font-color);
}

@media screen and (min-width: 769px) {

    div.article_wrapper {
        margin: auto;
        flex-direction: row;
        margin-top: 200px;
    }
    
    div.article_wrapper:nth-of-type(2) > article.paragraph {
        order: 1;
        text-align: right;
    }
    
    div.welcome {
        flex-direction: row;
        justify-content: center;
    }
    h2.hero_welcome {
        font-size: 2.5rem;
    }

    span#brand {
        font-size: 3rem;
    }

    div.text {
        background-color: unset;
        display: flex;
    }

    
    div.services {
        flex-direction: row;
    }    

    article.paragraph {
        text-align: left;
        font-size: 1.2rem;

    }
    a.button_primary {
        flex-wrap: wrap;
    }
}